PORT=8000
MONGODB_URI=mongodb+srv://kautuk:<password>@cluster0.uqkv8sa.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=4596
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=123266
REFRESH_TOKEN_EXPIRY=10d    